/var/www/miq/vmdb/log/*.log /var/www/miq/vmdb/log/apache/*.log /var/lib/pgsql/data/log/*.log /var/log/tower/*.log {
  daily
  dateext
  missingok
  rotate 14
  notifempty
  compress
  copytruncate
  prerotate
    source /etc/default/evm; /bin/sh ${APPLIANCE_SOURCE_DIRECTORY}/logrotate_free_space_check.sh $1
  endscript
}
