## ManageIQ HTTP Virtual Host Context

# Timeout: The number of seconds before receives and sends time out.
Timeout 120

# HTTP Start-up error log
ErrorLog /var/www/miq/vmdb/log/apache/miq_apache.log

# Disable this section if using HTTP only
RewriteEngine On
Options SymLinksIfOwnerMatch
RewriteCond %{SERVER_PORT} !^443$
RewriteRule ^.*$ https://%{SERVER_NAME}%{REQUEST_URI} [L,R]

# Enable this section if using HTTP only
#<VirtualHost *:80>
#  DocumentRoot /var/www/miq/vmdb/public
#  Include conf.d/manageiq-redirects-ui
#  Include conf.d/manageiq-redirects-ws
#  Include conf.d/manageiq-redirects-websocket
#  ProxyPreserveHost on
#</VirtualHost>
