## ManageIQ HTTP Virtual Host Context

# Timeout: The number of seconds before receives and sends time out.
Timeout 120

# HTTP Start-up error log
ErrorLog /var/www/miq/vmdb/log/apache/miq_apache.log
ServerSignature Off
ServerTokens Prod

RewriteEngine On

# Disable this section if using HTTP only
Options SymLinksIfOwnerMatch
RewriteCond %{SERVER_PORT} !^443$
RewriteRule ^.*$ https://%{SERVER_NAME}%{REQUEST_URI} [L,R]

# Enable this section if using HTTP only
#<VirtualHost *:80>
#  DocumentRoot /var/www/miq/vmdb/public
#  Include conf.d/manageiq-redirects-api
#  Include conf.d/manageiq-redirects-ui
#  Include conf.d/manageiq-redirects-websocket
#  Include conf.d/manageiq-host-config
#  <Location /assets/>
#    Header unset ETag
#    FileETag None
#    ExpiresActive On
#    ExpiresDefault "access plus 1 year"
#  </Location>
#  <Location /proxy_pages/>
#    ErrorDocument 403 /error/noindex.html
#    ErrorDocument 404 /error/noindex.html
#  </Location>
#</VirtualHost>
