## ManageIQ HTTP Virtual Host Context

# Timeout: The number of seconds before receives and sends time out.
Timeout 120

# HTTP Start-up error log
ErrorLog /var/www/miq/vmdb/log/apache/miq_apache.log

# Disable this section if using HTTP only
RewriteEngine On
Options SymLinksIfOwnerMatch

# These 2 lines redirect HTTP traffic to HTTPS. Disable this to enable HTTP.
RewriteCond %{SERVER_PORT} !^443$
RewriteRule ^.*$ https://%{SERVER_NAME}%{REQUEST_URI} [L,R]

# Enable this section if you want to use HTTP only
# <VirtualHost *:80>
#
# ErrorLog /var/www/miq/vmdb/log/apache/error.log
# TransferLog /var/www/miq/vmdb/log/apache/access.log
#
# KeepAlive on
#
# DocumentRoot /var/www/miq/vmdb/public
#
# Include conf.d/manageiq-redirects-ui
# Include conf.d/manageiq-redirects-ws
# Include conf.d/manageiq-redirects-websocket
#
# ProxyPreserveHost on
#
# LogLevel warn
#
# <Location /assets/>
#   Header unset ETag
#   FileETag None
#   ExpiresActive On
#   ExpiresDefault "access plus 1 year"
# </Location>
#
# </VirtualHost>

# To disable HTTPS (and have HTTP only) you also need to disable the Listen directive in manageiq-https.conf
