## ManageIQ SSL Virtual Host Context

<VirtualHost *:443>
KeepAlive on

DocumentRoot /var/www/miq/vmdb/public

# The following redirects files must be included to
# handle most specific to least specific URLs.
Include conf.d/manageiq-redirects-ws
Include conf.d/manageiq-redirects-ui
Include conf.d/manageiq-redirects-websocket
Include conf.d/manageiq-redirects-ansible
ProxyPreserveHost on
RequestHeader set X_FORWARDED_PROTO 'https'

ErrorLog /var/www/miq/vmdb/log/apache/ssl_error.log
TransferLog /var/www/miq/vmdb/log/apache/ssl_access.log
LogLevel warn

SSLEngine on
SSLProtocol all -SSLv2 -SSLv3
SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:!LOW
SSLCertificateFile /var/www/miq/vmdb/certs/server.cer
SSLCertificateKeyFile /var/www/miq/vmdb/certs/server.cer.key

<Location />
  Require all granted
</Location>

<Location /assets/>
  Header unset ETag
  FileETag None
  ExpiresActive On
  ExpiresDefault "access plus 1 year"
</Location>

<Files ~ "\.(cgi|shtml|phtml|php3?)$">
  SSLOptions +StdEnvVars
</Files>
<Directory "/var/www/cgi-bin">
  SSLOptions +StdEnvVars
</Directory>

<Location /proxy_pages/>
  ErrorDocument 403 /error/noindex.html
  ErrorDocument 404 /error/noindex.html
</Location>

SetEnvIf User-Agent ".*MSIE.*" \
         nokeepalive ssl-unclean-shutdown \
         downgrade-1.0 force-response-1.0

CustomLog /var/www/miq/vmdb/log/apache/ssl_request.log \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"

</VirtualHost>
