RAILS_ENV=production
APPLIANCE=true
# Force ExecJS to use node
EXECJS_RUNTIME='Node'
# workaround for virtual memory spike observed with RHEL6
MALLOC_ARENA_MAX=1
# Location of certificates and provider keys (miq-password and appliance console)
KEY_ROOT=/var/www/miq/vmdb/certs

# Force locale
LANGUAGE=en_US.UTF-8
LANG=en_US.UTF-8
LC_CTYPE=en_US.UTF-8

# Postgres (appliance console, PgAdmin)
APPLIANCE_PG_CTL=/usr/bin/pg_ctl
APPLIANCE_PG_MOUNT_POINT=/var/lib/pgsql
APPLIANCE_PG_DATA=/var/lib/pgsql/data
APPLIANCE_PG_SERVICE=postgresql
APPLIANCE_PG_PACKAGE_NAME=postgresql-server
